# Producer properties
# Kafka host:port
metadata.broker.list=localhost:9092
serializer.class=kafka.serializer.StringEncoder
partitioner.class=kafka.producer.DefaultPartitioner
compression.codec=2
producer.type=async

# Consumer properties
zookeeper.connect=localhost:2181
# Change the following property to 'largest' to avoid reconsuming messages
auto.offset.reset=smallest
